<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Black Knights - Team 2036</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll">
                </a>
            </div>

            <a class="page-scroll" href="/">
              <img src="img/logo.png" id="header-logo"/>
            </a>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about/index.html">About</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="gallery/index.html">Gallery</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="companies/index.html">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="calendar/index.html">Calendar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-mask">
        </div>
        <div id="image-parallax" style="background-image: url('img/new-intro/2036.jpg')">
        </div>
        <div class="intro-body">
          <div class="container">
              <div class="row">
                <div class="heading-outer">
                  <div class="brand-heading-outer">
                    <div class="brand-heading-content">
                      <h1 id="we-are">we are <span id="we-are-inner">2036</span></h1>
                      <div id="social-media-home">
                        <div id="social-media-outer">
                            <a class="social-icon social-instagram" target="_blank" href="https://www.instagram.com/fairviewrobotics/"></a>
                            <a class="social-icon social-twitter" target="_blank" href="https://twitter.com/FHSKnights2036"></a>
                            <a class="social-icon social-facebook" target="_blank" href="https://www.facebook.com/FRC-Team-2036-Black-Knights-192602367548617/"></a>
                            <a class="social-icon social-youtube" target="_blank" href="https://www.youtube.com/user/FairviewRobotics2036"></a>
                            <a class="social-icon social-github" target="_blank" href="https://github.com/fairviewrobotics"></a>
                        </div>
                        <div id="red-social-media-outer">
                            <a class="social-icon social-instagram red" target="_blank" href="https://www.instagram.com/fairviewrobotics/"></a>
                            <a class="social-icon social-twitter red" target="_blank" href="https://twitter.com/FHSKnights2036"></a>
                            <a class="social-icon social-facebook red" target="_blank" href="https://www.facebook.com/FRC-Team-2036-Black-Knights-192602367548617/"></a>
                            <a class="social-icon social-youtube red" target="_blank" href="https://www.youtube.com/user/FairviewRobotics2036"></a>
                            <a class="social-icon social-github red" target="_blank" href="https://github.com/fairviewrobotics"></a>
                        </div>
                        <a id="social-email" href="mailto:fairviewrobotics@gmail.com">FAIRVIEWROBOTICS@GMAIL.COM</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67473821-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
